MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GROQ_API_KEY=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
EMERGENT_LLM_KEY=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